{
    "name": "alite/engine",
    "description": "Alite Engine",
    "keywords": ["alite", "library"],
    "homepage": "",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alite",
            "email": "alitephp@gmail.com",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Alite\\": "src/"
        },
        "files": [
            "src/Alite.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "provide": {},
    "extra": {
        "branch-alias": {}
    },
    "scripts": {
        "test": []
    }
}
